
# Play
self: play -> play $version

# Don't follow transitive dependencies for this project
transitiveDependencies: false

# This core dependencies are required by Play framework
require:    &allDependencies
    - antlr 2.7.7
    - c3p0 0.9.1.2
    - cglib -> cglib-nodep 3.1
    - com.google.code.gson -> gson 2.2 
    - com.jamonapi -> jamon 2.7
    - com.ning -> async-http-client 1.7.4
    - commons-beanutils 1.8.3  
    - commons-codec 1.4
    - commons-collections 3.1
    - commons-email 1.2
    - commons-fileupload 1.2.2
    - commons-io 2.0.1
    - commons-javaflow 1209105
    - commons-lang 2.6
    - commons-logging 1.1.1
    - dom4j 1.6.1
    - com.h2database -> h2 1.3.166
    - javax.activation -> activation 1.1.1
    - javax.mail -> mail 1.4.3
    - javax.inject 1.0
    - jaxen 1.1
    - joda-time 2.1 
    - junit 4.10
    - jregex 1.2_01
    - log4j 1.2.16
    - net.sf.ehcache -> ehcache-core 2.4.3
    - net.sf.ezmorph -> ezmorph 1.0.3
    - net.sf.jsr107cache -> jsr107cache 1.0
    - net.sf.oval -> oval 1.50
    - mysql -> mysql-connector-java 5.1.20
    - oauth.signpost -> signpost-core 1.2
    - org.apache.geronimo.specs -> geronimo-servlet_2.5_spec 1.2
    - org.apache.ivy -> ivy 2.2.0
    - org.bouncycastle -> bcprov-jdk15 1.45
    - org.codehaus.groovy -> groovy-all 1.8.6
    - org.eclipse.jdt.core 3.7.1.v_B76_R37x 
    - org.eclipse.jdt.core-3.9.50.v20140317-1741.jar
    - org.hibernate -> hibernate-commons-annotations 3.2.0.Final
    - org.hibernate -> hibernate-entitymanager 3.6.10.Final
    - org.hibernate -> hibernate-validator 4.1.0.Final
    - org.hibernate -> jboss-transaction-api_1.1_spec 1.0.0.Final
    - org.hibernate.javax.persistence -> hibernate-jpa-2.0-api 1.0.1.Final
    - org.javassist -> javassist 3.18.1-GA
    - org.jboss.netty -> netty 3.5.11.Final
    - org.postgresql -> postgresql 9.0
    - org.slf4j -> slf4j-api 1.6.1
    - org.slf4j -> slf4j-log4j12 1.6.1
    - org.yaml -> snakeyaml 1.7
    - spy -> memcached 2.6
    - com.thoughtworks.xstream -> xstream 1.4.2
    - xmlpull 1.1.3.1

# Default repositories, used for all projects
repositories:

    - playCore:
        type:       local
        descriptor: "${play.path}/framework/dependencies.yml"
        artifact:   "${play.path}/framework/play-[revision].jar"
        contains:
            - play -> play

    - playCoreDependencies:
        type:       local
        artifact:   "${play.path}/framework/lib/[artifact]-[revision].jar"
        contains:   *allDependencies
        
    - playCoreCrud:
        type:       local
        artifact:   "${play.path}/modules/crud"
        contains:
            - play -> crud $version

    - playCoreSecure:
        type:       local
        artifact:   "${play.path}/modules/secure"
        contains:
            - play -> secure $version

    - playModules:  
        type:       chain
        using:            
            - playLocalModules:
                type:       local
                descriptor: "${play.path}/modules/[module]-[revision]/conf/dependencies.yml"
                artifact:   "${play.path}/modules/[module]-[revision]"

            - playContributedModules:
                type:       http
                descriptor: "http://www.playframework.org/modules/repo/[module]/[revision]/dependencies.yml"
                artifact:   "http://www.playframework.org/modules/[module]-[revision].zip"
                
        contains:
            - play -> *

    - mavenCentral:
        type:           iBiblio

