~ Name:
~ ~~~~~
~ start -- Start the application in the background
~ 
~ Synopsis:
~ ~~~~~~~~~
~ play start [app_path] [--deps] [--%fwk_id] [--java_options]
~
~ Description:
~ ~~~~~~~~~~~~
~ Start the application hosted at the app_path directory. If app_path is omitted, the current directory is used.
~ The application is run in background in the current shell. You can then stop it using the 'stop' command.
~
~ The script first tries to locate the java command using the $JAVA_HOME environment variable (from $JAVA_HOME/bin).
~ If the $JAVA_HOME variable is not defined, the default java command available from the PATH is used.
~
~ All options specified after the application path are passed to the JVM (example. -Xms64m -Xmx256m).
~ All the shell environment variables are passed to the JVM.
~
~ The PID of the created Java process is written to the server.pid file.
~ The System.out stream is redirected to the logs/system.out file.
~
~ This way to run an application is intended to be used on production servers. In development mode, prefer the 'run'
~ command that runs the application in foreground mode.
~
~ Options:
~ ~~~~~~~~~
~ --%fwk_id:
~ Use this ID to run the application (override the default framework ID)
~
~ --deps: 
~ Resolve and install dependencies before running the command.
~